analytics.onpremise.enable=true
onpremise.email="jagjivanhirpurkar06061985@gmail.com"
onpremise.password="aPMAt/jUGcxWdzhdZWXVrw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:494615,\\"id\\"\:494615,\\"name\\"\:\\"Organization jagjivanhirpurkar06061985\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 447291,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 432372,\\n  \\"organizationId\\"\: 494615,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 432372\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
